name=High-Side-Switch
<<<<<<< HEAD
version=1.0.0
=======
version=0.1.0
>>>>>>> release-0.1.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C++ library for the PROFET+2 12V
paragraph=C++ library for the PROFET+2 12V supporting the Arduino form factor
category=Evaluation Board
<<<<<<< HEAD
url= https://github.com/Infineon/high-side-switch/tree/feature/corelib
=======
url=https://github.com/Infineon/high-side-switch
>>>>>>> release-0.1.0
architectures=*
includes=hss-board-arduino.hpp